<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: rgb(206, 17, 38);
      height: 400px;
      width: 600px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .flag > div {
      background-color: rgb(0, 40, 104);
      height: 200px;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .flag > div > div {
      background-color: rgb(255, 255, 255);
      height: 150px;
      width: 150px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 2rem;
      color: white;
      margin: 0;
    }
    .flag > p {
      align-self: center;l
    }
    .flag > div div p {
      color: black;
    } 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>